SyncTeX Version:1
Input:1:D:/GDrive/articles/nn_fsharp/graphs.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tkz-graph\tkz-graph.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tkz-berge\tkz-berge.sty
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tkz-berge\tkz-arith.sty
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tkz-base\tkz-tools-arith.tex
Input:88:D:\GDrive\articles\nn_fsharp\graphs.aux
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7734
{1
[1,69:4736286,49431838:26083328,44695552,0
h1,69:4736286,4736286:0,0,0
[1,69:8209694,49431838:22609920,43581440,0
[1,69:8209694,6636830:22609920,786432,0
(1,69:8209694,6636830:22609920,0,0
h1,69:8209694,6636830:22609920,0,0
)
]
[1,69:8209694,47465758:22609920,39190528,0
(1,69:8209694,13766476:22609920,5491246,0
h1,18:8209694,13766476:983040,0,0
(1,18:9192734,13766476:9406092,5491246,0
g1,18:6344320,13766476
(1,18:6344320,16614890:0,0,0
(1,18:6344320,16614890:0,0,0
g1,7:6344320,16614890
g1,7:6344320,16614890
g1,7:6344320,16614890
g1,7:6344320,16614890
g1,7:6344320,16614890
g1,7:6344320,16614890
g1,7:6344320,16614890
g1,7:6344320,16614890
g1,7:6344320,16614890
g1,7:6344320,16614890
g1,7:6344320,16614890
g1,7:6344320,16614890
g1,7:6344320,16614890
g1,7:6344320,16614890
g1,8:6344320,16614890
g1,8:6344320,16614890
g1,8:6344320,16614890
g1,8:6344320,16614890
g1,8:6344320,16614890
g1,9:6344320,16614890
g1,9:6344320,16614890
g1,9:6344320,16614890
g1,9:6344320,16614890
g1,9:6344320,16614890
(1,9:6344320,16614890:0,0,0
(1,9:6344320,16614890:0,0,0
g1,9:6344320,16614890
(1,9:6344320,16614890:0,0,0
g1,9:9545748,16614890
(1,9:9545748,9380088:0,0,0
(1,9:9545748,9380088:0,0,0
(1,9:9545748,9380088:1055860,447828,0
x1,9:10601608,9380088
)
)
)
g1,9:9545748,16614890
)
)
)
g1,9:6344320,16614890
g1,9:6344320,16614890
g1,10:6344320,16614890
g1,10:6344320,16614890
g1,10:6344320,16614890
g1,10:6344320,16614890
g1,10:6344320,16614890
(1,10:6344320,16614890:0,0,0
(1,10:6344320,16614890:0,0,0
g1,10:6344320,16614890
(1,10:6344320,16614890:0,0,0
g1,10:9545748,16614890
(1,10:9545748,13109446:0,0,0
(1,10:9545748,13109446:0,0,0
(1,10:9545748,13109446:1055860,447828,0
x1,10:10601608,13109446
)
)
)
g1,10:9545748,16614890
)
)
)
g1,10:6344320,16614890
g1,10:6344320,16614890
g1,11:6344320,16614890
g1,11:6344320,16614890
g1,11:6344320,16614890
g1,11:6344320,16614890
g1,11:6344320,16614890
(1,11:6344320,16614890:0,0,0
(1,11:6344320,16614890:0,0,0
g1,11:6344320,16614890
(1,11:6344320,16614890:0,0,0
g1,11:13393435,16614890
(1,11:13393435,9380088:0,0,0
(1,11:13393435,9380088:0,0,0
(1,11:13393435,9380088:819202,447828,0
x1,11:14212637,9380088
)
)
)
g1,11:13393435,16614890
)
)
)
g1,11:6344320,16614890
g1,11:6344320,16614890
g1,12:6344320,16614890
g1,12:6344320,16614890
g1,12:6344320,16614890
g1,12:6344320,16614890
g1,12:6344320,16614890
(1,12:6344320,16614890:0,0,0
(1,12:6344320,16614890:0,0,0
g1,12:6344320,16614890
(1,12:6344320,16614890:0,0,0
g1,12:13393435,16614890
(1,12:13393435,13109446:0,0,0
(1,12:13393435,13109446:0,0,0
(1,12:13393435,13109446:819202,447828,0
x1,12:14212637,13109446
)
)
)
g1,12:13393435,16614890
)
)
)
g1,12:6344320,16614890
g1,12:6344320,16614890
g1,13:6344320,16614890
g1,13:6344320,16614890
g1,13:6344320,16614890
g1,13:6344320,16614890
g1,13:6344320,16614890
(1,13:6344320,16614890:0,0,0
(1,13:6344320,16614890:0,0,0
g1,13:6344320,16614890
(1,13:6344320,16614890:0,0,0
g1,13:16795113,16614890
(1,13:16795113,11244767:0,0,0
(1,13:16795113,11244767:0,0,0
(1,13:16795113,11244767:1474563,447828,0
x1,13:18269676,11244767
)
)
)
g1,13:16795113,16614890
)
)
)
g1,13:6344320,16614890
g1,13:6344320,16614890
g1,14:6344320,16614890
g1,14:6344320,16614890
g1,14:6344320,16614890
g1,14:6344320,16614890
g1,14:6344320,16614890
g1,14:6344320,16614890
g1,14:6344320,16614890
g1,14:6344320,16614890
g1,14:6344320,16614890
g1,14:6344320,16614890
g1,14:6344320,16614890
g1,15:6344320,16614890
g1,15:6344320,16614890
g1,15:6344320,16614890
g1,15:6344320,16614890
g1,15:6344320,16614890
g1,15:6344320,16614890
g1,15:6344320,16614890
g1,16:6344320,16614890
g1,16:6344320,16614890
g1,16:6344320,16614890
g1,16:6344320,16614890
g1,16:6344320,16614890
g1,16:6344320,16614890
g1,16:6344320,16614890
g1,16:6344320,16614890
g1,16:6344320,16614890
g1,16:6344320,16614890
g1,16:6344320,16614890
g1,17:6344320,16614890
g1,17:6344320,16614890
g1,17:6344320,16614890
g1,17:6344320,16614890
g1,17:6344320,16614890
g1,17:6344320,16614890
g1,17:6344320,16614890
g1,18:6344320,16614890
)
g1,18:6344320,16614890
)
)
k1,20:30819614,13766476:12220788
g1,69:30819614,13766476
)
(1,69:8209694,14552908:22609920,0,0
g1,69:8209694,14552908
)
(1,69:8209694,22483777:22609920,7865333,0
(1,32:8209694,22483777:11594691,7865333,0
g1,32:5615984,22483777
(1,32:5615984,25077487:0,0,0
(1,32:5615984,25077487:0,0,0
g1,22:5615984,25077487
g1,22:5615984,25077487
g1,22:5615984,25077487
g1,22:5615984,25077487
g1,22:5615984,25077487
g1,22:5615984,25077487
g1,22:5615984,25077487
g1,22:5615984,25077487
g1,22:5615984,25077487
g1,22:5615984,25077487
g1,22:5615984,25077487
g1,22:5615984,25077487
g1,22:5615984,25077487
g1,22:5615984,25077487
g1,23:5615984,25077487
g1,23:5615984,25077487
g1,23:5615984,25077487
g1,23:5615984,25077487
g1,23:5615984,25077487
g1,24:5615984,25077487
g1,24:5615984,25077487
g1,24:5615984,25077487
g1,24:5615984,25077487
g1,24:5615984,25077487
(1,24:5615984,25077487:0,0,0
(1,24:5615984,25077487:0,0,0
g1,24:5615984,25077487
(1,24:5615984,25077487:0,0,0
g1,24:16021265,25077487
(1,24:16021265,15914291:0,0,0
(1,24:16021265,15914291:0,0,0
(1,24:16021265,15914291:1565586,447828,127431
x1,24:16931489,15914291
x1,24:17586851,15914291
)
)
)
g1,24:16021265,25077487
)
)
)
g1,24:5615984,25077487
g1,24:5615984,25077487
g1,25:5615984,25077487
g1,25:5615984,25077487
g1,25:5615984,25077487
g1,25:5615984,25077487
g1,25:5615984,25077487
(1,25:5615984,25077487:0,0,0
(1,25:5615984,25077487:0,0,0
g1,25:5615984,25077487
(1,25:5615984,25077487:0,0,0
g1,25:12291907,25077487
(1,25:12291907,21508328:0,0,0
(1,25:12291907,21508328:0,0,0
(1,25:12291907,21508328:1565586,447828,127431
x1,25:13202131,21508328
x1,25:13857493,21508328
)
)
)
g1,25:12291907,25077487
)
)
)
g1,25:5615984,25077487
g1,25:5615984,25077487
g1,26:5615984,25077487
g1,26:5615984,25077487
g1,26:5615984,25077487
g1,26:5615984,25077487
g1,26:5615984,25077487
(1,26:5615984,25077487:0,0,0
(1,26:5615984,25077487:0,0,0
g1,26:5615984,25077487
(1,26:5615984,25077487:0,0,0
g1,26:8562549,25077487
(1,26:8562549,17778970:0,0,0
(1,26:8562549,17778970:0,0,0
(1,26:8562549,17778970:1565586,447828,127431
x1,26:9472773,17778970
x1,26:10128135,17778970
)
)
)
g1,26:8562549,25077487
)
)
)
g1,26:5615984,25077487
g1,26:5615984,25077487
g1,27:5615984,25077487
g1,27:5615984,25077487
g1,27:5615984,25077487
g1,27:5615984,25077487
g1,27:5615984,25077487
(1,27:5615984,25077487:0,0,0
(1,27:5615984,25077487:0,0,0
g1,27:5615984,25077487
(1,27:5615984,25077487:0,0,0
g1,27:17885944,25077487
(1,27:17885944,21508328:0,0,0
(1,27:17885944,21508328:0,0,0
(1,27:17885944,21508328:1565586,447828,127431
x1,27:18796168,21508328
x1,27:19451530,21508328
)
)
)
g1,27:17885944,25077487
)
)
)
g1,27:5615984,25077487
g1,27:5615984,25077487
g1,28:5615984,25077487
g1,28:5615984,25077487
g1,28:5615984,25077487
g1,28:5615984,25077487
g1,28:5615984,25077487
g1,28:5615984,25077487
g1,28:5615984,25077487
g1,29:5615984,25077487
g1,29:5615984,25077487
g1,29:5615984,25077487
g1,29:5615984,25077487
g1,29:5615984,25077487
g1,29:5615984,25077487
g1,29:5615984,25077487
g1,30:5615984,25077487
g1,30:5615984,25077487
g1,30:5615984,25077487
g1,30:5615984,25077487
g1,30:5615984,25077487
g1,30:5615984,25077487
g1,30:5615984,25077487
g1,31:5615984,25077487
g1,31:5615984,25077487
g1,31:5615984,25077487
g1,31:5615984,25077487
g1,31:5615984,25077487
g1,31:5615984,25077487
g1,31:5615984,25077487
g1,32:5615984,25077487
)
g1,32:5615984,25077487
)
)
k1,34:30819614,22483777:11015229
g1,69:30819614,22483777
)
(1,69:8209694,23270209:22609920,0,0
g1,69:8209694,23270209
)
(1,69:8209694,36131723:22609920,12795978,0
(1,55:8209694,36131723:14900244,12795978,0
g1,55:9253233,36131723
(1,55:9253233,24139697:0,0,0
(1,55:9253233,24139697:0,0,0
g1,36:9253233,24139697
g1,36:9253233,24139697
g1,36:9253233,24139697
g1,36:9253233,24139697
g1,36:9253233,24139697
g1,36:9253233,24139697
g1,36:9253233,24139697
g1,36:9253233,24139697
g1,36:9253233,24139697
g1,36:9253233,24139697
g1,36:9253233,24139697
g1,36:9253233,24139697
g1,36:9253233,24139697
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
(1,50:9253233,24139697:0,0,0
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
g1,50:8428124,24139697
(1,50:8428124,24299896:0,0,0
(1,50:8428124,24299896:0,0,0
(1,50:8428124,24299896:1650219,447828,127431
$1,50:8428124,24299896
x1,50:8896524,24299896
x1,50:9727149,24299896
x1,50:10078343,24299896
$1,50:10078343,24299896
)
)
)
g1,50:8428124,24139697
)
)
)
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
(1,50:9253233,24139697:0,0,0
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
g1,50:10544471,24139697
(1,50:10544471,24363611:0,0,0
(1,50:10544471,24363611:0,0,0
(1,50:10544471,24363611:1146883,447828,0
x1,50:11691354,24363611
)
)
)
g1,50:10544471,24139697
)
)
)
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
(1,50:9253233,24139697:0,0,0
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
g1,50:14273829,24139697
(1,50:14273829,24363611:0,0,0
(1,50:14273829,24363611:0,0,0
(1,50:14273829,24363611:1146883,447828,0
x1,50:15420712,24363611
)
)
)
g1,50:14273829,24139697
)
)
)
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
(1,50:9253233,24139697:0,0,0
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
g1,50:18003187,24139697
(1,50:18003187,24363611:0,0,0
(1,50:18003187,24363611:0,0,0
(1,50:18003187,24363611:1146883,447828,0
x1,50:19150070,24363611
)
)
)
g1,50:18003187,24139697
)
)
)
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
(1,50:9253233,24139697:0,0,0
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
g1,50:21732545,24139697
(1,50:21732545,24363611:0,0,0
(1,50:21732545,24363611:0,0,0
(1,50:21732545,24363611:1146883,447828,0
x1,50:22879428,24363611
)
)
)
g1,50:21732545,24139697
)
)
)
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
(1,50:9253233,24139697:0,0,0
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
g1,50:8428124,24139697
(1,50:8428124,28029254:0,0,0
(1,50:8428124,28029254:0,0,0
(1,50:8428124,28029254:1650219,447828,127431
$1,50:8428124,28029254
x1,50:8896524,28029254
x1,50:9727149,28029254
x1,50:10078343,28029254
$1,50:10078343,28029254
)
)
)
g1,50:8428124,24139697
)
)
)
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
(1,50:9253233,24139697:0,0,0
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
g1,50:10544471,24139697
(1,50:10544471,28092969:0,0,0
(1,50:10544471,28092969:0,0,0
(1,50:10544471,28092969:1146883,447828,0
x1,50:11691354,28092969
)
)
)
g1,50:10544471,24139697
)
)
)
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
(1,50:9253233,24139697:0,0,0
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
g1,50:14273829,24139697
(1,50:14273829,28092969:0,0,0
(1,50:14273829,28092969:0,0,0
(1,50:14273829,28092969:1146883,447828,0
x1,50:15420712,28092969
)
)
)
g1,50:14273829,24139697
)
)
)
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
(1,50:9253233,24139697:0,0,0
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
g1,50:18003187,24139697
(1,50:18003187,28092969:0,0,0
(1,50:18003187,28092969:0,0,0
(1,50:18003187,28092969:1146883,447828,0
x1,50:19150070,28092969
)
)
)
g1,50:18003187,24139697
)
)
)
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
(1,50:9253233,24139697:0,0,0
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
g1,50:21732545,24139697
(1,50:21732545,28092969:0,0,0
(1,50:21732545,28092969:0,0,0
(1,50:21732545,28092969:1146883,447828,0
x1,50:22879428,28092969
)
)
)
g1,50:21732545,24139697
)
)
)
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
(1,50:9253233,24139697:0,0,0
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
g1,50:8428124,24139697
(1,50:8428124,31758612:0,0,0
(1,50:8428124,31758612:0,0,0
(1,50:8428124,31758612:1650219,447828,127431
$1,50:8428124,31758612
x1,50:8896524,31758612
x1,50:9727149,31758612
x1,50:10078343,31758612
$1,50:10078343,31758612
)
)
)
g1,50:8428124,24139697
)
)
)
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
(1,50:9253233,24139697:0,0,0
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
g1,50:10544471,24139697
(1,50:10544471,31822327:0,0,0
(1,50:10544471,31822327:0,0,0
(1,50:10544471,31822327:1146883,447828,0
x1,50:11691354,31822327
)
)
)
g1,50:10544471,24139697
)
)
)
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
(1,50:9253233,24139697:0,0,0
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
g1,50:14273829,24139697
(1,50:14273829,31822327:0,0,0
(1,50:14273829,31822327:0,0,0
(1,50:14273829,31822327:1146883,447828,0
x1,50:15420712,31822327
)
)
)
g1,50:14273829,24139697
)
)
)
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
(1,50:9253233,24139697:0,0,0
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
g1,50:18003187,24139697
(1,50:18003187,31822327:0,0,0
(1,50:18003187,31822327:0,0,0
(1,50:18003187,31822327:1146883,447828,0
x1,50:19150070,31822327
)
)
)
g1,50:18003187,24139697
)
)
)
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
(1,50:9253233,24139697:0,0,0
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
g1,50:21732545,24139697
(1,50:21732545,31822327:0,0,0
(1,50:21732545,31822327:0,0,0
(1,50:21732545,31822327:1146883,447828,0
x1,50:22879428,31822327
)
)
)
g1,50:21732545,24139697
)
)
)
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
(1,50:9253233,24139697:0,0,0
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
g1,50:8428124,24139697
(1,50:8428124,35487970:0,0,0
(1,50:8428124,35487970:0,0,0
(1,50:8428124,35487970:1650219,447828,127431
$1,50:8428124,35487970
x1,50:8896524,35487970
x1,50:9727149,35487970
x1,50:10078343,35487970
$1,50:10078343,35487970
)
)
)
g1,50:8428124,24139697
)
)
)
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
(1,50:9253233,24139697:0,0,0
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
g1,50:10544471,24139697
(1,50:10544471,35551685:0,0,0
(1,50:10544471,35551685:0,0,0
(1,50:10544471,35551685:1146883,447828,0
x1,50:11691354,35551685
)
)
)
g1,50:10544471,24139697
)
)
)
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
(1,50:9253233,24139697:0,0,0
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
g1,50:14273829,24139697
(1,50:14273829,35551685:0,0,0
(1,50:14273829,35551685:0,0,0
(1,50:14273829,35551685:1146883,447828,0
x1,50:15420712,35551685
)
)
)
g1,50:14273829,24139697
)
)
)
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
(1,50:9253233,24139697:0,0,0
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
g1,50:18003187,24139697
(1,50:18003187,35551685:0,0,0
(1,50:18003187,35551685:0,0,0
(1,50:18003187,35551685:1146883,447828,0
x1,50:19150070,35551685
)
)
)
g1,50:18003187,24139697
)
)
)
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
(1,50:9253233,24139697:0,0,0
g1,50:9253233,24139697
(1,50:9253233,24139697:0,0,0
g1,50:21732545,24139697
(1,50:21732545,35551685:0,0,0
(1,50:21732545,35551685:0,0,0
(1,50:21732545,35551685:1146883,447828,0
x1,50:22879428,35551685
)
)
)
g1,50:21732545,24139697
)
)
)
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,50:9253233,24139697
g1,51:9253233,24139697
g1,51:9253233,24139697
g1,51:9253233,24139697
g1,51:9253233,24139697
g1,51:9253233,24139697
g1,51:9253233,24139697
g1,51:9253233,24139697
g1,51:9253233,24139697
g1,51:9253233,24139697
(1,51:9253233,24139697:0,0,0
(1,51:9253233,24139697:0,0,0
g1,51:9253233,24139697
(1,51:9253233,24139697:0,0,0
g1,51:11117912,24139697
(1,51:11117912,31598413:0,0,0
(1,51:11117912,31598413:0,0,0
(1,51:11117912,31598413:0,0,0
)
)
)
g1,51:11117912,24139697
)
)
)
g1,51:9253233,24139697
g1,51:9253233,24139697
g1,51:9253233,24139697
g1,52:9253233,24139697
g1,52:9253233,24139697
g1,52:9253233,24139697
g1,52:9253233,24139697
g1,52:9253233,24139697
g1,52:9253233,24139697
g1,52:9253233,24139697
g1,52:9253233,24139697
g1,52:9253233,24139697
(1,52:9253233,24139697:0,0,0
(1,52:9253233,24139697:0,0,0
g1,52:9253233,24139697
(1,52:9253233,24139697:0,0,0
g1,52:22305986,24139697
(1,52:22305986,24139697:0,0,0
(1,52:22305986,24139697:0,0,0
(1,52:22305986,24139697:0,0,0
)
)
)
g1,52:22305986,24139697
)
)
)
g1,52:9253233,24139697
g1,52:9253233,24139697
g1,52:9253233,24139697
g1,53:9253233,24139697
g1,53:9253233,24139697
g1,53:9253233,24139697
g1,53:9253233,24139697
g1,53:9253233,24139697
g1,53:9253233,24139697
g1,53:9253233,24139697
g1,53:9253233,24139697
g1,53:9253233,24139697
(1,53:9253233,24139697:0,0,0
(1,53:9253233,24139697:0,0,0
g1,53:9253233,24139697
(1,53:9253233,24139697:0,0,0
g1,53:14847270,24139697
(1,53:14847270,27869055:0,0,0
(1,53:14847270,27869055:0,0,0
(1,53:14847270,27869055:0,0,0
)
)
)
g1,53:14847270,24139697
)
)
)
g1,53:9253233,24139697
g1,53:9253233,24139697
g1,53:9253233,24139697
g1,54:9253233,24139697
g1,54:9253233,24139697
g1,54:9253233,24139697
g1,54:9253233,24139697
g1,54:9253233,24139697
g1,54:9253233,24139697
g1,54:9253233,24139697
g1,54:9253233,24139697
g1,54:9253233,24139697
(1,54:9253233,24139697:0,0,0
(1,54:9253233,24139697:0,0,0
g1,54:9253233,24139697
(1,54:9253233,24139697:0,0,0
g1,54:18576628,24139697
(1,54:18576628,35327771:0,0,0
(1,54:18576628,35327771:0,0,0
(1,54:18576628,35327771:0,0,0
)
)
)
g1,54:18576628,24139697
)
)
)
g1,54:9253233,24139697
g1,54:9253233,24139697
g1,54:9253233,24139697
g1,55:9253233,24139697
)
g1,55:9253233,24139697
)
)
k1,57:30819614,36131723:7709676
g1,69:30819614,36131723
)
(1,69:8209694,36918155:22609920,0,0
g1,69:8209694,36918155
)
(1,69:8209694,46204295:22609920,9220604,0
(1,68:8209694,46204295:5676734,9220604,0
g1,68:5361280,46204295
(1,68:5361280,45323351:0,0,0
(1,68:5361280,45323351:0,0,0
g1,59:5361280,45323351
g1,59:5361280,45323351
g1,59:5361280,45323351
g1,59:5361280,45323351
g1,59:5361280,45323351
g1,59:5361280,45323351
g1,59:5361280,45323351
g1,59:5361280,45323351
g1,59:5361280,45323351
g1,59:5361280,45323351
g1,59:5361280,45323351
g1,59:5361280,45323351
g1,59:5361280,45323351
g1,59:5361280,45323351
g1,60:5361280,45323351
g1,60:5361280,45323351
g1,60:5361280,45323351
g1,60:5361280,45323351
g1,60:5361280,45323351
g1,61:5361280,45323351
g1,61:5361280,45323351
g1,61:5361280,45323351
g1,61:5361280,45323351
g1,61:5361280,45323351
(1,61:5361280,45323351:0,0,0
(1,61:5361280,45323351:0,0,0
g1,61:5361280,45323351
(1,61:5361280,45323351:0,0,0
g1,61:8562708,45323351
(1,61:8562708,38088549:0,0,0
(1,61:8562708,38088549:0,0,0
(1,61:8562708,38088549:1055860,447828,0
x1,61:9618568,38088549
)
)
)
g1,61:8562708,45323351
)
)
)
g1,61:5361280,45323351
g1,61:5361280,45323351
g1,62:5361280,45323351
g1,62:5361280,45323351
g1,62:5361280,45323351
g1,62:5361280,45323351
g1,62:5361280,45323351
(1,62:5361280,45323351:0,0,0
(1,62:5361280,45323351:0,0,0
g1,62:5361280,45323351
(1,62:5361280,45323351:0,0,0
g1,62:8562708,45323351
(1,62:8562708,41817907:0,0,0
(1,62:8562708,41817907:0,0,0
(1,62:8562708,41817907:1055860,447828,0
x1,62:9618568,41817907
)
)
)
g1,62:8562708,45323351
)
)
)
g1,62:5361280,45323351
g1,62:5361280,45323351
g1,63:5361280,45323351
g1,63:5361280,45323351
g1,63:5361280,45323351
g1,63:5361280,45323351
g1,63:5361280,45323351
(1,63:5361280,45323351:0,0,0
(1,63:5361280,45323351:0,0,0
g1,63:5361280,45323351
(1,63:5361280,45323351:0,0,0
g1,63:8562708,45323351
(1,63:8562708,45547265:0,0,0
(1,63:8562708,45547265:0,0,0
(1,63:8562708,45547265:1055860,447828,0
x1,63:9618568,45547265
)
)
)
g1,63:8562708,45323351
)
)
)
g1,63:5361280,45323351
g1,63:5361280,45323351
g1,64:5361280,45323351
g1,64:5361280,45323351
g1,64:5361280,45323351
g1,64:5361280,45323351
g1,64:5361280,45323351
(1,64:5361280,45323351:0,0,0
(1,64:5361280,45323351:0,0,0
g1,64:5361280,45323351
(1,64:5361280,45323351:0,0,0
g1,64:12082715,45323351
(1,64:12082715,41817907:0,0,0
(1,64:12082715,41817907:0,0,0
(1,64:12082715,41817907:1474563,447828,0
x1,64:13557278,41817907
)
)
)
g1,64:12082715,45323351
)
)
)
g1,64:5361280,45323351
g1,64:5361280,45323351
g1,65:5361280,45323351
g1,65:5361280,45323351
g1,65:5361280,45323351
g1,65:5361280,45323351
g1,65:5361280,45323351
(1,65:5361280,45323351:0,0,0
(1,65:5361280,45323351:0,0,0
g1,65:5361280,45323351
g1,65:5361280,45323351
g1,65:5361280,45323351
g1,65:5361280,45323351
(1,65:5361280,45323351:0,0,0
g1,65:10489244,45323351
(1,65:10489244,39874905:0,0,0
(1,65:10489244,39874905:0,0,0
(1,65:10489244,39874905:800997,422343,0
x1,65:11290241,39874905
)
)
)
g1,65:10489244,45323351
)
)
)
g1,65:5361280,45323351
g1,65:5361280,45323351
g1,65:5361280,45323351
g1,66:5361280,45323351
g1,66:5361280,45323351
g1,66:5361280,45323351
g1,66:5361280,45323351
g1,66:5361280,45323351
(1,66:5361280,45323351:0,0,0
(1,66:5361280,45323351:0,0,0
g1,66:5361280,45323351
g1,66:5361280,45323351
g1,66:5361280,45323351
g1,66:5361280,45323351
(1,66:5361280,45323351:0,0,0
g1,66:10462075,45323351
(1,66:10462075,41805164:0,0,0
(1,66:10462075,41805164:0,0,0
(1,66:10462075,41805164:800997,422343,0
x1,66:11263072,41805164
)
)
)
g1,66:10462075,45323351
)
)
)
g1,66:5361280,45323351
g1,66:5361280,45323351
g1,66:5361280,45323351
g1,67:5361280,45323351
g1,67:5361280,45323351
g1,67:5361280,45323351
g1,67:5361280,45323351
g1,67:5361280,45323351
(1,67:5361280,45323351:0,0,0
(1,67:5361280,45323351:0,0,0
g1,67:5361280,45323351
g1,67:5361280,45323351
g1,67:5361280,45323351
g1,67:5361280,45323351
(1,67:5361280,45323351:0,0,0
g1,67:10489244,45323351
(1,67:10489244,43735423:0,0,0
(1,67:10489244,43735423:0,0,0
(1,67:10489244,43735423:800997,422343,0
x1,67:11290241,43735423
)
)
)
g1,67:10489244,45323351
)
)
)
g1,67:5361280,45323351
g1,67:5361280,45323351
g1,67:5361280,45323351
g1,68:5361280,45323351
)
g1,68:5361280,45323351
)
)
k1,69:30819614,46204295:16933186
g1,69:30819614,46204295
)
]
(1,69:8209694,49431838:22609920,422343,0
(1,69:8209694,49431838:22609920,422343,0
k1,69:19350814,49431838:11141120
x1,69:19678495,49431838
k1,69:30819615,49431838:11141120
)
)
]
]
!23944
}1
Input:90:D:\GDrive\articles\nn_fsharp\graphs.aux
!59
Postamble:
Count:1128
!26
Post scriptum:
